<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-cartesian.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
    <title>Сити-ферма №3</title>
    <style>
        .body{
            background-color: #ffca7b;
        }
        .warning{
            font-size: large;
            color: red;
        }
        .control{
            font-size: larger;
            color: green;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(100px, auto);
            gap: 20px;
        }
        .header{
            grid-column: 1 / -1;
            grid-row: auto;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: center;
            background-color: #ffdead;
        }
        .button{
            background-color: #ffdead;
            color: black;
            padding: 15px 32px;
        }
        .buttons{
            grid-column: 1;
            grid-row: auto;
            background-color: #ffdead;
            -ms-grid-column-align: center;
            -ms-grid-row-align: center;
            text-align: center;
        }
        .timePick{
            grid-column: 2;
            grid-row: auto;
            background-color: #ffdead;
            -ms-grid-column-align: center;
            -ms-grid-row-align: center;
            text-align: center;
        }
        .time{
            grid-column: 1 / -1;
            grid-row: auto;
            background-color: #ffdead;
            text-align: left;
        }
        .graph{
            grid-column: 1 / -1;
            grid-row: auto;
            background-color: #ffdead;
        }
        .sensors{
            grid-column: 3;
            grid-row: auto;
            background-color: #ffdead;
            -ms-grid-column-align: center;
            -ms-grid-row-align: center;
            text-align: center;
        }
        .week{
            grid-column: 1 / -1;
            grid-row: auto;
            background-color: #ffdead;
            text-align: center;
        }
    </style>
</head>
<body class="body">
    <div class="wrapper">
        <div class="header">
        </div>
        <div class="buttons">
            <form method="post">
                <button class="button" type="submit" name="light1" onsubmit=this.form.submit() value="on">
                <button class="button" type="submit" name="light1" onsubmit=this.form.submit() value="off">
                <button class="button" type="submit" name="light2" onsubmit=this.form.submit() value="on">
                <button class="button" type="submit" name="light2" onsubmit=this.form.submit() value="off">
                <button class="button" type="submit" name="light3" onsubmit=this.form.submit() value="on">
                <button class="button" type="submit" name="light3" onsubmit=this.form.submit() value="off">
            </form>
        </div>
        <div class="timePick">
            <form method="post" id="block">
               
            </form>
        </div>
        <div class="sensors">
        </div>
        <div class="week">
            <form method="post">
            </form>
        </div>
        <div class="week">
            <form method="post">
            </form>
        </div>
        </div>
        <div class="time">
            <h2>Текущие дата и время:</h2>
            <h2><p id="dateTime"></p></h2>
        </div>
    </div>

    <script src="../static/js/jquery-3.6.0.min.js"></script>
    <script>
        setInterval(function(){$.ajax({
            url: '/update',
            type: 'POST',
            success: function(response){
                if(response['upd']){
                    document.location.reload()
                }
                document.getElementById("dateTime").innerHTML = response['dateTime'];
            },
            error: function(error){
                console.log(error);
            }
        })}, 1000)
    </script>
</body>
</html>